In [ ]:
########################################################################

In [35]:
import pandas as pd
import numpy as np
import os
#
inFilePath = '/home/rohit/PyWDUbuntu/DM2DataCuration/'
inDataFile = 'Athlete_Events_ORIGINAL.csv'
#
## -1 means read all rows
#rowsToRead = -1
rowsToRead = 5
#
if rowsToRead == -1:
    dfin = pd.read_csv(inFilePath+inDataFile, sep=',', dtype=str, header=0, keep_default_na=False, low_memory=False )
else:
    dfin = pd.read_csv(inFilePath+inDataFile, sep=',', dtype=str, header=0, nrows=rowsToRead, keep_default_na=False, low_memory=False )
print(f'# Rows read into dataframe = {rowsToRead if rowsToRead != -1 else "all the rows"}')
#
colNamesList = list(dfin)
colDtypesList = [str] * len(colNamesList)
#
colDictType = {}
for colName in colNameList:
    colDictType.update(dict(zip(colNameList, colDtypesList)))
#
colDictType

# Rows read into dataframe = 5

{'ID': str,
 'Name': str,
 'Sex': str,
 'Age': str,
 'Height': str,
 'Weight': str,
 'Team': str,
 'NOC': str,
 'Games': str,
 'Year': str,
 'Season': str,
 'City': str,
 'Sport': str,
 'Event': str,
 'Medal': str}

In [ ]:
########################################################################

In [ ]:
## cleanup of the Age column  --- and further possible processing
#
logging.warning(f"\n\n    *************************** \n    *************************** ")
logging.warning(f"\n    *************************** \n    *************************** \n\n")
print(f"\nACTION:\nClean up of Age column.\nReplaced any values which were not numeric with the word DIRTY.")
logging.warning(f"\nACTION:\nClean up of Age column.\nReplaced any values which were not numeric with the word DIRTY.")
#
dfTemp = dfin2clean.copy()
#
#dfTemp.loc[1255:1265]
#
maskValidAge = dfTemp['Age'].str.match(r'^[\d]+$')
maskInvalidAge = ~maskValidAge
dfTemp.loc[maskInvalidAge, 'Age'] = 'DIRTY'
#
#dfTemp.loc[1255:1265]
#
dfin2clean = dfTemp.copy()
del(dfTemp)
#
# replacing the DIRTY with 0 and convert to int -- maybe do this later on
dfTemp = dfin2clean[['Age']]
print(f"dtype = {dfTemp['Age'].dtype}")
dfTemp.loc[ dfTemp['Age']=='DIRTY' , 'Age'] = 0
dfTemp = dfTemp[['Age']].astype('int')
print(f"dtype = {dfTemp['Age'].dtype}")
#
dfin2clean['Age'].unique()
dfTemp['Age'].unique()
dfTemp['Age'].max()
dfTemp['Age'].min()
dfin2clean['Age'].min()

In [1]:
#################################################
#################################################
## load the data as it is and capture basic stats
#################################################
#################################################

In [2]:
import pandas as pd
import numpy as np
import os
import logging
#
pd.set_option('max_columns', 500)
pd.set_option('max_colwidth', -1)
pd.set_option('max_rows', 500)
#
import logging
## https://www.patricksoftwareblog.com/python-logging-tutorial/
logging.basicConfig(level=logging.WARNING, filename='LOG_curationVer5.log',         \
    filemode='w', format='')
#    filemode='w', format='%(asctime)s %(levelname)s:%(message)s')
#
logging.warning(f"\n    *************************************************************** \n    *************************************************************** \n    *************************************************************** ")
logging.warning(f"\n    *************************************************************** \n    *************************************************************** \n    *************************************************************** ")
logging.warning(f"\n    *************************************************************** \n    *************************************************************** \n    *************************************************************** ")
logging.warning(f" Data Curation and Modelling Processing.")
logging.warning(f"\n    *************************************************************** \n    *************************************************************** \n    *************************************************************** ")
logging.warning(f"\n    *************************************************************** \n    *************************************************************** \n    *************************************************************** ")
logging.warning(f"\n    *************************************************************** \n    *************************************************************** \n    ***************************************************************  \n\n")

In [3]:
inFilePath = '/home/rohit/PyWDUbuntu/DM2DataCuration/'
inDataFile = 'Athlete_Events_ORIGINAL.csv'
#
## -1 means read all rows
rowsToRead = -1
#rowsToRead = 5
## load all columns into dataframe as string (object) by specifying the
##      dtype=str during loading, all the columns dtpye is object
#
if rowsToRead == -1:
    dfin = pd.read_csv(inFilePath+inDataFile, sep=',', dtype=str, header=0, \
                       keep_default_na=False, low_memory=False )
else:
    dfin = pd.read_csv(inFilePath+inDataFile, sep=',', dtype=str, header=0, \
                       nrows=rowsToRead, keep_default_na=False, low_memory=False )
#
logging.warning(f"\n\n    *************************** \n    *************************** ")
logging.warning(f"\n    *************************** \n    *************************** \n\n")
print(f'# Rows read into dataframe = {rowsToRead if rowsToRead != -1 else "all the rows"}')
logging.warning(f'# Rows read into dataframe = {rowsToRead if rowsToRead != -1 else "all the rows"}')
#
print(f'NOTE: All columns are read in with dtype as str, i.e. all columns are of object type')
logging.warning(f'NOTE: All columns are read in with dtype as str, i.e. all columns are of object type')
print(f'NOTE: keep_default_na=False is used, so all data is loaded as it is without automatic replacement with null or Nan')
logging.warning(f'NOTE: keep_default_na=False is used, so all data is loaded as it is without automatic replacement with null or Nan')
#
#
#
print(f"shape = {dfin.shape}")
#
print(f"Data loaded from this file = {inFilePath+inDataFile}\n")
logging.warning(f"Data loaded from this file = {inFilePath+inDataFile}\n")
#
print(f"Data Rows = {dfin.shape[0]}\tData Columns = {dfin.shape[1]}\n")
logging.warning(f"Data Rows = {dfin.shape[0]}\tData Columns = {dfin.shape[1]}\n")
#
print(f"Columns names are:\n{[colName for colName in list(dfin)]}")
logging.warning(f"Columns names are:\n{[colName for colName in list(dfin)]}")
logging.warning(f"\n")
#
#
#
## capture columnwise information into logfile
colNameList = list(dfin)
logging.warning(f"\n\n    *************************** \n    *************************** ")
logging.warning(f"\n    *************************** \n    *************************** \n\n")
print(f"\n\nSummary statistics for each column........\n")
logging.warning(f"\n\nSummary statistics for each column........\n")
for colIdx, colName in enumerate(colNameList):
    #print(f"{i}")
    print(f"**** For column #{colIdx+1}\tcolumn name = {colName}:\n")
    print(f"unique values = {dfin[colNameList[colIdx]].nunique()}")
    print(f"count empty strings = {(dfin[colNameList[colIdx]] == '').sum()}")
    print(f"count null values (this should be zero as keep_default_na=False is used) = {dfin[colNameList[colIdx]].isnull().sum(axis = 0)}")
    print(f"count cells with value NA or na = {(dfin[colNameList[colIdx]].str.lower() == r'na').sum()}")
    print(f"count cells with value N/A or n/a = {(dfin[colNameList[colIdx]].str.lower() == r'n/a').sum()}")
    print(f"{dfin[colNameList[colIdx]].describe()}")
    print(f"\n")
    #
    logging.warning(f"**** For column #{colIdx+1}\tcolumn name = {colName}:\n")
    logging.warning(f"unique values = {dfin[colNameList[colIdx]].nunique()}")
    logging.warning(f"count empty strings = {(dfin[colNameList[colIdx]] == '').sum()}")
    logging.warning(f"count null values (this should be zero as keep_default_na=False is used) = {dfin[colNameList[colIdx]].isnull().sum(axis = 0)}")
    logging.warning(f"count cells with value NA or na = {(dfin[colNameList[colIdx]].str.lower() == r'na').sum()}")
    logging.warning(f"count cells with value N/A or n/a = {(dfin[colNameList[colIdx]].str.lower() == r'n/a').sum()}")
    logging.warning(f"{dfin[colNameList[colIdx]].describe()}")
    logging.warning(f"\n")
#
del colNameList, colIdx, colName

# Rows read into dataframe = all the rows
NOTE: All columns are read in with dtype as str, i.e. all columns are of object type
NOTE: keep_default_na=False is used, so all data is loaded as it is without automatic replacement with null or Nan
shape = (271145, 15)
Data loaded from this file = /home/rohit/PyWDUbuntu/DM2DataCuration/Athlete_Events_ORIGINAL.csv

Data Rows = 271145	Data Columns = 15

Columns names are:
['ID', 'Name', 'Sex', 'Age', 'Height', 'Weight', 'Team', 'NOC', 'Games', 'Year', 'Season', 'City', 'Sport', 'Event', 'Medal']


Summary statistics for each column........

**** For column #1	column name = ID:

unique values = 135570
count empty strings = 0
count null values (this should be zero as keep_default_na=False is used) = 0
count cells with value NA or na = 0
count cells with value N/A or n/a = 0
count     271145
unique    135570
top       77710
freq      58
Name: ID, dtype: object


**** For column #2	column name = Name:

unique values = 134684
count empty strings = 2
count null values (this should be zero as keep_default_na=False is used) = 0
count cells with value NA or na = 0
count cells with value N/A or n/a = 0
count     271145
unique    134684
top       Robert Tait McKenzie
freq      58
Name: Name, dtype: object


**** For column #3	column name = Sex:

unique values = 7
count empty strings = 2711
count null values (this should be zero as keep_default_na=False is used) = 0
count cells with value NA or na = 0
count cells with value N/A or n/a = 0
count     271145
unique    7
top       M
freq      187110
Name: Sex, dtype: object


**** For column #4	column name = Age:

unique values = 96
count empty strings = 2706
count null values (this should be zero as keep_default_na=False is used) = 0
count cells with value NA or na = 9440
count cells with value N/A or n/a = 0
count     271145
unique    96
top       23
freq      21677
Name: Age, dtype: object


**** For column #5	column name = Height:

unique values = 139
count empty strings = 2706
count null values (this should be zero as keep_default_na=False is used) = 0
count cells with value NA or na = 59386
count cells with value N/A or n/a = 0
count     271145
unique    139
top       NA
freq      59386
Name: Height, dtype: object


**** For column #6	column name = Weight:

unique values = 220
count empty strings = 2706
count null values (this should be zero as keep_default_na=False is used) = 0
count cells with value NA or na = 61999
count cells with value N/A or n/a = 0
count     271145
unique    220
top       NA
freq      61999
Name: Weight, dtype: object


**** For column #7	column name = Team:

unique values = 1178
count empty strings = 2709
count null values (this should be zero as keep_default_na=False is used) = 0
count cells with value NA or na = 0
count cells with value N/A or n/a = 0
count     271145
unique    1178
top       United States
freq      16615
Name: Team, dtype: object


**** For column #8	column name = NOC:

unique values = 231
count empty strings = 2842
count null values (this should be zero as keep_default_na=False is used) = 0
count cells with value NA or na = 0
count cells with value N/A or n/a = 0
count     271145
unique    231
top       USA
freq      17456
Name: NOC, dtype: object


**** For column #9	column name = Games:

unique values = 52
count empty strings = 2837
count null values (this should be zero as keep_default_na=False is used) = 0
count cells with value NA or na = 0
count cells with value N/A or n/a = 0
count     271145
unique    52
top       2000 Summer
freq      13751
Name: Games, dtype: object


**** For column #10	column name = Year:

unique values = 36
count empty strings = 2839
count null values (this should be zero as keep_default_na=False is used) = 0
count cells with value NA or na = 0
count cells with value N/A or n/a = 0
count     271145
unique    36
top       1992
freq      16261
Name: Year, dtype: object


**** For column #11	column name = Season:

unique values = 3
count empty strings = 2838
count null values (this should be zero as keep_default_na=False is used) = 0
count cells with value NA or na = 0
count cells with value N/A or n/a = 0
count     271145
unique    3
top       Summer
freq      219969
Name: Season, dtype: object


**** For column #12	column name = City:

unique values = 43
count empty strings = 2837
count null values (this should be zero as keep_default_na=False is used) = 0
count cells with value NA or na = 0
count cells with value N/A or n/a = 0
count     271145
unique    43
top       London
freq      22231
Name: City, dtype: object


**** For column #13	column name = Sport:

unique values = 67
count empty strings = 2840
count null values (this should be zero as keep_default_na=False is used) = 0
count cells with value NA or na = 0
count cells with value N/A or n/a = 0
count     271145
unique    67
top       Athletics
freq      38105
Name: Sport, dtype: object


**** For column #14	column name = Event:

unique values = 599
count empty strings = 2837
count null values (this should be zero as keep_default_na=False is used) = 0
count cells with value NA or na = 0
count cells with value N/A or n/a = 0
count     271145
unique    599
top       Football Men's Football
freq      5719
Name: Event, dtype: object


**** For column #15	column name = Medal:

unique values = 8
count empty strings = 67320
count null values (this should be zero as keep_default_na=False is used) = 0
count cells with value NA or na = 173902
count cells with value N/A or n/a = 0
count     271145
unique    8
top       NA
freq      173902
Name: Medal, dtype: object

In [4]:
#################################################
#################################################
## cleaning starts
#################################################
#################################################

In [5]:
dfin2clean = dfin.copy()
del(dfin)
#
logging.warning(f"\n\n    *************************** \n    *************************** ")
logging.warning(f"\n    *************************** \n    *************************** \n\n")
print(f'# Rows read into dataframe = {rowsToRead if rowsToRead != -1 else "all the rows"}')
logging.warning(f'# Rows read into dataframe = {rowsToRead if rowsToRead != -1 else "all the rows"}')
#
print(f"\nAll rows read into dataframe as str (object) dtype.")
logging.warning(f"\nAll rows read into dataframe as str (object) dtype.")
#
print(f"\nNumber of rows at this time = {len(dfin2clean)}")
logging.warning(f"\nNumber of rows at this time = {len(dfin2clean)}")
#
#
#
## add Serial Number at the first position  -- called it MySN       ################
dfin2clean.insert(0, "MySN", range(1, len(dfin2clean)+1), True) # True means allow duplicates
dfin2clean['MySN'] = dfin2clean['MySN'].astype('str')
dfin2clean.dtypes
#
logging.warning(f"\n\n    *************************** \n    *************************** ")
logging.warning(f"\n    *************************** \n    *************************** \n\n")
print(f"\nACTION:\nAdded new column for serial number as MySN with values from 1 to number of data rows.\
\nConverted MySN column to str as well.")
logging.warning(f"\nACTION:\nAdded new column for serial number as MySN with values from 1 to number of data rows.\
\nConverted MySN column to str as well.")
#
#
#
## strip all columns (trim of openrefine)       ################
dfin2clean = dfin2clean.applymap(lambda x: x.strip() if isinstance(x, str) else x)
#
logging.warning(f"\n\n    *************************** \n    *************************** ")
logging.warning(f"\n    *************************** \n    *************************** \n\n")
print(f"\nACTION:\nStrip function applied to all cells.")
logging.warning(f"\nACTION:\nStrip function applied to all cells.")
#
#
#
## convert all the data to lowercase       ################
dfin2clean = dfin2clean.applymap(lambda x: x.lower() if isinstance(x, str) else x)
#
logging.warning(f"\n\n    *************************** \n    *************************** ")
logging.warning(f"\n    *************************** \n    *************************** \n\n")
print(f"\nACTION:\nLowercase function applied all cells.")
logging.warning(f"\nACTION:\nLowercase function applied all cells.")
#
#
#
## replace any blank cells with the word MISSING       ################
## replace any cells with value na with the word MISSING
dfin2clean = dfin2clean.applymap(lambda x: 'MISSING' if x=='' else x)
dfin2clean = dfin2clean.applymap(lambda x: 'MISSING' if x=='na' else x)
dfin2clean = dfin2clean.applymap(lambda x: 'MISSING' if x==r'n/a' else x)
#
logging.warning(f"\n\n    *************************** \n    *************************** ")
logging.warning(f"\n    *************************** \n    *************************** \n\n")
print(f"\nACTION:\nAny blank cells replaced with word MISSING.\nAny cells with value as na replaced with word MISSING.")
logging.warning(f"\nACTION:\nAny blank cells replaced with word MISSING.\nAny cells with value as na replaced with word MISSING.")
#
#
#
## delete row duplicates: Excluding MySN, the entire row is checked as a duplicate       ################
#
dfTemp = dfin2clean.copy()
#
# create list of all columns except for MySN
subsetCols = [col for col in list(dfTemp) if col not in ['MySN']]
dfTemp.drop_duplicates(subset= subsetCols, keep='first', inplace=True)
#
logging.warning(f"\n\n    *************************** \n    *************************** ")
logging.warning(f"\n    *************************** \n    *************************** \n\n")
print(f"\nACTION:\nDropped duplicates, considering all coumns except MySN.")
(f"\nACTION:\nDropped duplicates, considering all coumns except MySN.")
#
print(f"\nNo. of rows deleted as duplicates = {dfin2clean.shape[0] -  dfTemp.shape[0]}\n")
logging.warning(f"\nNo. of rows deleted as duplicates = {dfin2clean.shape[0] -  dfTemp.shape[0]}\n")
#
print(f"\nNumber of rows at this time = {len(dfTemp)}")
logging.warning(f"\nNumber of rows at this time = {len(dfTemp)}")
#
## store all the MySN values for the deleted rows into the log file
#
setOrigSN = dfin2clean['MySN'].astype('int').copy()
setOrigSN = set(setOrigSN.unique())
setNoDuplicatesSN = dfTemp['MySN'].astype('int').copy()
setNoDuplicatesSN = set(setNoDuplicatesSN.unique())
#
setDeletedMySNs = setOrigSN - setNoDuplicatesSN
#
setDeletedMySNs_asList = list(setDeletedMySNs)
setDeletedMySNs_asList.sort()
logging.warning(f"\n******* The rows with following MySN values were deleted as duplicates. *******\n")
for val in setDeletedMySNs_asList:
    logging.warning(f"{val}")
logging.warning(f"\n******* End of deleted as duplicates information. *******\n")
#
dfin2clean = dfTemp.copy()
#
del dfTemp, subsetCols, setOrigSN, setNoDuplicatesSN, setDeletedMySNs_asList
#
#
#
## delete all rows which have MISSING values for all the columns except, MySN, ID, Name       ################
#
dfTemp = dfin2clean.copy()
#
dfTemp = dfTemp[(dfTemp['Sex']    != 'MISSING') | (dfTemp['Age']    != 'MISSING') | \
                (dfTemp['Height'] != 'MISSING') | (dfTemp['Weight'] != 'MISSING') | \
                (dfTemp['Team']   != 'MISSING') | (dfTemp['NOC']    != 'MISSING') | \
                (dfTemp['Games']  != 'MISSING') | (dfTemp['Year']   != 'MISSING') | \
                (dfTemp['Season'] != 'MISSING') | (dfTemp['City']   != 'MISSING') | \
                (dfTemp['Sport']  != 'MISSING') | (dfTemp['Event']  != 'MISSING') | \
                (dfTemp['Medal']  != 'MISSING') ]
#
logging.warning(f"\n\n    *************************** \n    *************************** ")
logging.warning(f"\n    *************************** \n    *************************** \n\n")
print(f"\nACTION:\nConsidering all coumns except MySN, ID and Name, remove rows with all remaining columns = MISSING.")
logging.warning(f"\nACTION:\nConsidering all coumns except MySN, ID and Name, remove rows with all remaining columns = MISSING.")
#
print(f"\nNo. of rows deleted = {dfin2clean.shape[0] -  dfTemp.shape[0]}")
logging.warning(f"\nNo. of rows deleted = {dfin2clean.shape[0] -  dfTemp.shape[0]}")
#
#
print(f"\nNumber of rows at this time = {len(dfTemp)}")
logging.warning(f"\nNumber of rows at this time = {len(dfTemp)}")
#
## store all the MySN values for the deleted rows into the log file
#
setOrigSN = dfin2clean['MySN'].astype('int').copy()
setNoDuplicatesSN = dfTemp['MySN'].astype('int').copy()
#
setOrigSN = set(setOrigSN.unique())
setNoDuplicatesSN = set(setNoDuplicatesSN.unique())
#
setDeletedMySNs = setOrigSN - setNoDuplicatesSN
#
setDeletedMySNs_asList = list(setDeletedMySNs)
setDeletedMySNs_asList.sort()
logging.warning(f"\n******* The rows with following MySN values were deleted. *******\n")
for val in setDeletedMySNs_asList:
    logging.warning(f"{val}")
logging.warning(f"\n******* End of deleted as duplicates information. *******\n")
#
dfin2clean = dfTemp.copy()
#
del dfTemp, setOrigSN, setNoDuplicatesSN, setDeletedMySNs_asList
#
#
#
## cleanup of the Name column       ################
#
logging.warning(f"\n\n    *************************** \n    *************************** ")
logging.warning(f"\n    *************************** \n    *************************** \n\n")
#
dfTemp = dfin2clean.copy()
#
dfTemp['Name'] = dfTemp['Name'].replace('MISSING', np.nan)
dfTemp.dropna(subset=['Name'], inplace=True)
dfName = dfTemp.groupby(['ID'])['Name'].value_counts(dropna=False).to_frame()
del dfTemp
dfName.columns = ['countNames']
dfName = dfName.reset_index(level=['Name','ID'])
dfName['IDNumeric'] = pd.to_numeric(dfName['ID'], errors='coerce', downcast='integer')
dfName.sort_values(by=['IDNumeric', 'countNames'], ascending=True, inplace=True, na_position='first')
dfName = dfName.drop(columns=['IDNumeric'])
dfName.drop_duplicates(subset= ['ID'], keep='last', inplace=True)
dfTemp = dfin2clean.copy()
dfTemp['Name'] = dfTemp['ID'].map(dfName.set_index('ID')['Name'])
#
dfin2clean = dfTemp.copy()
del dfTemp, dfName
#
print(f"\nACTION:\nClean up of Name column.\nFor each ID, found Name corresponding to maximum count. Then for each ID, replaced all the Name with that maximum count Name.")
logging.warning(f"\nACTION:\nClean up of Name column.\nFor each ID, found Name corresponding to maximum count. Then for each ID, replaced all the Name with that maximum count Name.")
#
#
#
## cleanup of the Sex column       ################
#
logging.warning(f"\n\n    *************************** \n    *************************** ")
logging.warning(f"\n    *************************** \n    *************************** \n\n")
print(f"\nACTION:\nClean up of Sex column.")
logging.warning(f"\nACTION:\nClean up of Sex column.")
#
dfTemp = dfin2clean.copy()
print(f"\nUnique values before cleanup=\n{list(dfTemp['Sex'].unique())}")
logging.warning(f"\nUnique values before cleanup=\n{list(dfTemp['Sex'].unique())}")
#
dfTemp.loc[dfTemp['Sex'] == 'male', 'Sex'] = 'm'
dfTemp.loc[dfTemp['Sex'] == 'female', 'Sex'] = 'f'
#
print(f"\nUnique values after cleanup=\n{list(dfTemp['Sex'].unique())}")
logging.warning(f"\nUnique values after cleanup=\n{list(dfTemp['Sex'].unique())}")
#
dfin2clean = dfTemp.copy()
del dfTemp
#
#
#
## cleanup of the Age column       ################
#
logging.warning(f"\n\n    *************************** \n    *************************** ")
logging.warning(f"\n    *************************** \n    *************************** \n\n")
print(f"\nACTION:\nClean up of Age column.\nReplaced any values which were not numeric with the word DIRTY.")
logging.warning(f"\nACTION:\nClean up of Age column.\nReplaced any values which were not numeric with the word DIRTY.")
#
dfTemp = dfin2clean.copy()
#
#dfTemp.loc[1255:1265]
#
maskValidAge = dfTemp['Age'].str.match(r'^[\d]+$')
maskInvalidAge = ~maskValidAge
del(maskValidAge)
dfTemp.loc[maskInvalidAge, 'Age'] = 'DIRTY'
del(maskInvalidAge)
#
#dfTemp.loc[1255:1265]
#
dfin2clean = dfTemp.copy()
del dfTemp
#
#
#
## cleanup of the Height column       ################
#
# one of the rows had a value of 1982.5 which is an error. Treating this as DIRTY data.
# flooring all values by dropping anything after decimal.
#
upperLimitHeight = 250
#
logging.warning(f"\n\n    *************************** \n    *************************** ")
logging.warning(f"\n    *************************** \n    *************************** \n\n")
#
dfTemp = dfin2clean.copy()
#
## floor the values -- drop anything after the decimal
#
## temp code START - to check which rows already had fractional heights - using a mask to locate these rows first
#maskFractionHeight = dfTemp['Height'].str.match(r'^[\d]+\.')
#dfTemp[maskFractionHeight].head()
## temp code END - to check which rows already had fractional heights - using a mask to locate these rows first
#
dfTemp['Height'] = dfTemp['Height'].replace({r'^([\d]+)\..*' : r'\1'}, regex=True)
#
#dfTemp.loc[222779]  ## 222779 row has 1982.5 value -- which is now floored to 1982
#
## treating 250 as uppper limit for a valid Height value -- converting anything above that to DIRTY
#
dfTemp['HeightAsInt'] = pd.to_numeric(dfTemp['Height'], errors='coerce', downcast='integer')
dfTemp.loc[dfTemp['HeightAsInt'] > upperLimitHeight, 'Height'] = 'DIRTY'
#
dfTemp = dfTemp.drop(columns=['HeightAsInt'])
#
dfin2clean = dfTemp.copy()
#
print(f"\nACTION:\nClean up of Height column.\nFloored decimal values to integer values.\nReplaced values above {upperLimitHeight} with the word DIRTY.")
logging.warning(f"\nACTION:\nClean up of Height column.\nFloored decimal values to integer values.\nReplaced values above {upperLimitHeight} with the word DIRTY.")
#
del dfTemp, upperLimitHeight
#
#
#
## cleanup of the Weight column       ################
#
# six of the rows had invalid values and they were replaced by assumed valid values:
#   MySN number            old value                     new value
#   40990-92               7.466.666.667                 74.66
#   246671-73              7.733.333.333                 77.33
# flooring all values by dropping anything after decimal.
#
#
logging.warning(f"\n\n    *************************** \n    *************************** ")
logging.warning(f"\n    *************************** \n    *************************** \n\n")
#
dfTemp = dfin2clean.copy()
#
## replace the invalid values with valid values
#
## temp code START - find rows with invalid Weight values
## below returned 6 values: MySN = 40990-92, 246671-73
#dfTemp[dfTemp['Weight'].isin(['7.466.666.667', '7.733.333.333'])]
#dfTemp[dfTemp['MySN'].isin(['40990', '40991', '40992', '246671', '246672', '246673'])]
## temp code END   - find rows with invalid Weight values
#
dfTemp.loc[dfTemp['Weight'] == '7.466.666.667', 'Weight'] = '74.66'
dfTemp.loc[dfTemp['Weight'] == '7.733.333.333', 'Weight'] = '77.33'
#
## floor the values -- drop anything after the decimal
#
dfTemp['Weight'] = dfTemp['Weight'].replace({r'^([\d]+)\..*' : r'\1'}, regex=True)
#
dfin2clean = dfTemp.copy()
del dfTemp
#
print(f"\nACTION:\nClean up of Weight column.\nReplaced six invalid values with valid values: MySN of 40990-92, 246671-73.\nFloored decimal values to integer values.")
logging.warning(f"\nACTION:\nClean up of Weight column.\nReplaced six invalid values with valid values: MySN of 40990-92, 246671-73.\nFloored decimal values to integer values.")
#
#
#
## cleanup of the Team column       ################
#
#
#
## cleanup of the NOC column       ################
#
#
#
## cleanup of the Games column       ################
#
#
#
## cleanup of the Year column       ################
#
#
#
## cleanup of the Season column       ################
#
#
#
## cleanup of the Sport column       ################
#
#
#
## cleanup of the Event column       ################
#
#
#
## cleanup of the Meadal column       ################
#
logging.warning(f"\n\n    *************************** \n    *************************** ")
logging.warning(f"\n    *************************** \n    *************************** \n\n")
#
dfTemp = dfin2clean.copy()
#
print(f"\nACTION:\nClean up of Medal column.")
logging.warning(f"\nACTION:\nClean up of Medal column.")
#
print(f"\nUnique values before cleanup=\n{list(dfTemp['Medal'].unique())}")
logging.warning(f"\nUnique values before cleanup=\n{list(dfTemp['Medal'].unique())}")
#
dfTemp.loc[dfTemp['Medal'] == '1st', 'Medal'] = 'gold'
dfTemp.loc[dfTemp['Medal'] == '2nd', 'Medal'] = 'silver'
dfTemp.loc[dfTemp['Medal'] == '3rd', 'Medal'] = 'bronze'
#
print(f"\nUnique values after cleanup=\n{list(dfTemp['Medal'].unique())}")
logging.warning(f"\nUnique values after cleanup=\n{list(dfTemp['Medal'].unique())}")
#
dfin2clean = dfTemp.copy()
del dfTemp
#

# Rows read into dataframe = all the rows

All rows read into dataframe as str (object) dtype.

Number of rows at this time = 271145

ACTION:
Added new column for serial number as MySN with values from 1 to number of data rows.
Converted MySN column to str as well.

ACTION:
Strip function applied to all cells.

ACTION:
Lowercase function applied all cells.

ACTION:
Any blank cells replaced with word MISSING.
Any cells with value as na replaced with word MISSING.

ACTION:
Dropped duplicates, considering all coumns except MySN.

No. of rows deleted as duplicates = 13980


Number of rows at this time = 257165

ACTION:
Considering all coumns except MySN, ID and Name, remove rows with all remaining columns = MISSING.

No. of rows deleted = 1255

Number of rows at this time = 255910

ACTION:
Clean up of Name column.
For each ID, found Name corresponding to maximum count. Then for each ID, replaced all the Name with that maximum count Name.

ACTION:
Clean up of Sex column.

Unique values before cleanup=
['m', 'male', 'f', 'MISSING', 'female']

Unique values after cleanup=
['m', 'f', 'MISSING']

ACTION:
Clean up of Age column.
Replaced any values which were not numeric with the word DIRTY.

ACTION:
Clean up of Height column.
Floored decimal values to integer values.
Replaced values above 250 with the word DIRTY.

ACTION:
Clean up of Weight column.
Replaced six invalid values with valid values: MySN of 40990-92, 246671-73.
Floored decimal values to integer values.

In [6]:
dfin2clean.shape

(255910, 16)

In [72]:
## missing sex identified?

In [77]:
dfTemp = dfin2clean.copy()

In [79]:
dfTemp[dfTemp['ID'].isin(['5','3370', '5650'])]

,MySN,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
4,5,5,christine jacoba aaftink,f,21,185,82,MISSING,ned,1988 winter,1988,winter,calgary,speed skating,speed skating women's 500 metres,MISSING
5,6,5,christine jacoba aaftink,f,21,185,82,netherlands,ned,1988 winter,1988,winter,calgary,speed skating,speed skating women's 1,MISSING
6,7,5,christine jacoba aaftink,MISSING,25,185,82,netherlands,MISSING,1992 winter,1992,winter,albertville,speed skating,speed skating women's 500 metres,MISSING
7,8,5,christine jacoba aaftink,f,25,185,82,netherlands,ned,1992 winter,MISSING,winter,albertville,MISSING,speed skating women's 1,MISSING
8,9,5,christine jacoba aaftink,f,27,185,82,MISSING,ned,1994 winter,1994,winter,lillehammer,speed skating,speed skating women's 500 metres,MISSING
9,10,5,christine jacoba aaftink,f,27,185,82,netherlands,MISSING,1994 winter,1994,winter,lillehammer,speed skating,speed skating women's 1,MISSING
6000,6001,3370,bartolo ambrosione,MISSING,25,182,75,italy,ita,1984 summer,1984,summer,los angeles,equestrianism,equestrianism mixed three-day event,MISSING
6001,6002,3370,bartolo ambrosione,m,25,182,75,italy,ita,1984 summer,1984,summer,los angeles,equestrianism,equestrianism mixed three-day event,MISSING
6002,6003,3370,bartolo ambrosione,m,29,182,75,italy,ita,1988 summer,1988,summer,seoul,equestrianism,equestrianism mixed three-day event,MISSING
6003,6004,3370,bartolo ambrosione,m,29,182,75,italy,ita,1988 summer,1988,summer,seoul,equestrianism,equestrianism mixed three-day event,MISSING
10314,10315,5650,dina aspandiyarova,f,24,158,65,kazakhstan,kaz,2000 summer,2000,summer,sydney,shooting,shooting women's air pistol,MISSING
10315,10316,5650,dina aspandiyarova,f,24,158,65,kazakhstan,kaz,2000 summer,2000,summer,sydney,shooting,shooting women's sporting pistol,MISSING
10316,10317,5650,dina aspandiyarova,MISSING,32,158,65,australia,aus,2008 summer,2008,summer,beijing,shooting,shooting women's air pistol,MISSING
10317,10318,5650,dina aspandiyarova,f,32,158,65,australia,aus,2008 summer,2008,summer,beijing,shooting,shooting women's sporting pistol,MISSING
10318,10319,5650,dina aspandiyarova,f,36,158,65,australia,aus,2012 summer,2012,summer,london,shooting,shooting women's air pistol,MISSING

In [80]:
dfTemp['Sex'][dfTemp['Sex'] == 'MISSING'].count()

5

In [81]:
dfTemp['Sex'] = dfTemp['Sex'].replace('MISSING', np.nan)
dfTemp.dropna(subset=['Sex'], inplace=True)
dfSex = dfTemp.groupby(['ID'])['Sex'].value_counts(dropna=False).to_frame()
del dfTemp
dfSex.columns = ['countSex']
dfSex = dfSex.reset_index(level=['Sex','ID'])
dfSex['IDNumeric'] = pd.to_numeric(dfSex['ID'], errors='coerce', downcast='integer')
dfSex.sort_values(by=['IDNumeric', 'countSex'], ascending=True, inplace=True, na_position='first')
dfSex = dfSex.drop(columns=['IDNumeric'])
dfSex.drop_duplicates(subset= ['ID'], keep='last', inplace=True)
dfTemp = dfin2clean.copy()
dfTemp['Sex'] = dfTemp['ID'].map(dfSex.set_index('ID')['Sex'])
dfTemp['Sex'] = dfTemp['Sex'].replace(np.nan, 'MISSING')

In [82]:
dfTemp['Sex'][dfTemp['Sex'] == 'MISSING'].count()

0

In [83]:
dfTemp[dfTemp['ID'].isin(['5','3370', '5650'])]

,MySN,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
4,5,5,christine jacoba aaftink,f,21,185,82,MISSING,ned,1988 winter,1988,winter,calgary,speed skating,speed skating women's 500 metres,MISSING
5,6,5,christine jacoba aaftink,f,21,185,82,netherlands,ned,1988 winter,1988,winter,calgary,speed skating,speed skating women's 1,MISSING
6,7,5,christine jacoba aaftink,f,25,185,82,netherlands,MISSING,1992 winter,1992,winter,albertville,speed skating,speed skating women's 500 metres,MISSING
7,8,5,christine jacoba aaftink,f,25,185,82,netherlands,ned,1992 winter,MISSING,winter,albertville,MISSING,speed skating women's 1,MISSING
8,9,5,christine jacoba aaftink,f,27,185,82,MISSING,ned,1994 winter,1994,winter,lillehammer,speed skating,speed skating women's 500 metres,MISSING
9,10,5,christine jacoba aaftink,f,27,185,82,netherlands,MISSING,1994 winter,1994,winter,lillehammer,speed skating,speed skating women's 1,MISSING
6000,6001,3370,bartolo ambrosione,m,25,182,75,italy,ita,1984 summer,1984,summer,los angeles,equestrianism,equestrianism mixed three-day event,MISSING
6001,6002,3370,bartolo ambrosione,m,25,182,75,italy,ita,1984 summer,1984,summer,los angeles,equestrianism,equestrianism mixed three-day event,MISSING
6002,6003,3370,bartolo ambrosione,m,29,182,75,italy,ita,1988 summer,1988,summer,seoul,equestrianism,equestrianism mixed three-day event,MISSING
6003,6004,3370,bartolo ambrosione,m,29,182,75,italy,ita,1988 summer,1988,summer,seoul,equestrianism,equestrianism mixed three-day event,MISSING
10314,10315,5650,dina aspandiyarova,f,24,158,65,kazakhstan,kaz,2000 summer,2000,summer,sydney,shooting,shooting women's air pistol,MISSING
10315,10316,5650,dina aspandiyarova,f,24,158,65,kazakhstan,kaz,2000 summer,2000,summer,sydney,shooting,shooting women's sporting pistol,MISSING
10316,10317,5650,dina aspandiyarova,f,32,158,65,australia,aus,2008 summer,2008,summer,beijing,shooting,shooting women's air pistol,MISSING
10317,10318,5650,dina aspandiyarova,f,32,158,65,australia,aus,2008 summer,2008,summer,beijing,shooting,shooting women's sporting pistol,MISSING
10318,10319,5650,dina aspandiyarova,f,36,158,65,australia,aus,2012 summer,2012,summer,london,shooting,shooting women's air pistol,MISSING

In [42]:
dfTemp['Height'] = dfTemp['Height'].replace('MISSING', np.nan)
dfTemp.dropna(subset=['Height'], inplace=True)
dfHeight = dfTemp.groupby(['ID'])['Height'].value_counts(dropna=False).to_frame()
del dfTemp
dfHeight.columns = ['countHeight']
dfHeight = dfHeight.reset_index(level=['Height','ID'])
dfHeight['IDNumeric'] = pd.to_numeric(dfHeight['ID'], errors='coerce', downcast='integer')
dfHeight.sort_values(by=['IDNumeric', 'countHeight'], ascending=True, inplace=True, na_position='first')
dfHeight = dfHeight.drop(columns=['IDNumeric'])
dfHeight.drop_duplicates(subset= ['ID'], keep='last', inplace=True)
dfTemp = dfin2clean.copy()
dfTemp['Height'] = dfTemp['ID'].map(dfHeight.set_index('ID')['Height'])

In [43]:
dfTemp['Height'][dfTemp['Height'] == 'MISSING'].count()

0

In [39]:
dfHeight

            ID Height  countHeight
0       1       180    1
1       1000    202    1
2       100003  161    1
3       100005  180    1
4       100006  176    2
...        ...  ...   ..
100798  99995   182    1
100799  99996   168    17
100800  99997   183    1
100801  99998   178    1
100802  99999   182    1

[100803 rows x 3 columns]

In [ ]:
dfTemp = dfin2clean.copy()
#
dfTemp['Name'] = dfTemp['Name'].replace('MISSING', np.nan)
dfTemp.dropna(subset=['Name'], inplace=True)
dfName = dfTemp.groupby(['ID'])['Name'].value_counts(dropna=False).to_frame()
del dfTemp
dfName.columns = ['countNames']
dfName = dfName.reset_index(level=['Name','ID'])
dfName['IDNumeric'] = pd.to_numeric(dfName['ID'], errors='coerce', downcast='integer')
dfName.sort_values(by=['IDNumeric', 'countNames'], ascending=True, inplace=True, na_position='first')
dfName = dfName.drop(columns=['IDNumeric'])
dfName.drop_duplicates(subset= ['ID'], keep='last', inplace=True)
dfTemp = dfin2clean.copy()
dfTemp['Name'] = dfTemp['ID'].map(dfName.set_index('ID')['Name'])
#
dfin2clean = dfTemp.copy()
del dfTemp, dfName

In [12]:
## cleanup of the Team column       ################
#
logging.warning(f"\n\n    *************************** \n    *************************** ")
logging.warning(f"\n    *************************** \n    *************************** \n\n")
#
dfTemp = dfin2clean.copy()
#

In [19]:
list(dfTemp['ID'][dfTemp['Team'] == 'MISSING'].values)

['5', '5', '6']

In [27]:
dfTemp[dfTemp['ID'].isin(list(dfTemp['ID'][dfTemp['Team'] == 'MISSING'].values))]

,MySN,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
4,5,5,christine jacoba aaftink,f,21,185,82,MISSING,ned,1988 winter,1988,winter,calgary,speed skating,speed skating women's 500 metres,MISSING
5,6,5,christine jacoba aaftink,f,21,185,82,netherlands,ned,1988 winter,1988,winter,calgary,speed skating,speed skating women's 1,MISSING
6,7,5,christine jacoba aaftink,MISSING,25,185,82,netherlands,MISSING,1992 winter,1992,winter,albertville,speed skating,speed skating women's 500 metres,MISSING
7,8,5,christine jacoba aaftink,f,25,185,82,netherlands,ned,1992 winter,MISSING,winter,albertville,MISSING,speed skating women's 1,MISSING
8,9,5,christine jacoba aaftink,f,27,185,82,MISSING,ned,1994 winter,1994,winter,lillehammer,speed skating,speed skating women's 500 metres,MISSING
9,10,5,christine jacoba aaftink,f,27,185,82,netherlands,MISSING,1994 winter,1994,winter,lillehammer,speed skating,speed skating women's 1,MISSING
10,11,6,per knut aaland,m,31,188,75,united states,MISSING,1992 winter,1992,winter,albertville,cross country skiing,cross country skiing men's 10 kilometres,MISSING
11,12,6,per knut aaland,m,31,188,75,united states,usa,1992 winter,1992,MISSING,albertville,cross country skiing,cross country skiing men's 50 kilometres,MISSING
12,13,6,per knut aaland,m,31,188,75,united states,MISSING,1992 winter,1992,winter,albertville,MISSING,cross country skiing men's 10/15 kilometres pursuit,MISSING
13,14,6,per knut aaland,m,31,188,75,united states,usa,1992 winter,MISSING,winter,albertville,cross country skiing,cross country skiing men's 4 x 10 kilometres relay,MISSING
14,15,6,per knut aaland,m,33,188,75,MISSING,usa,1994 winter,1994,winter,lillehammer,MISSING,cross country skiing men's 10 kilometres,MISSING
15,16,6,per knut aaland,m,33,188,75,united states,usa,1994 winter,1994,winter,lillehammer,cross country skiing,cross country skiing men's 30 kilometres,MISSING
16,17,6,per knut aaland,m,33,188,75,united states,usa,1994 winter,1994,winter,lillehammer,cross country skiing,cross country skiing men's 10/15 kilometres pursuit,MISSING
17,18,6,per knut aaland,m,33,188,75,united states,usa,1994 winter,1994,winter,lillehammer,cross country skiing,cross country skiing men's 4 x 10 kilometres relay,MISSING

In [25]:
dfTemp[['ID', 'Name', 'Team']][dfTemp['ID'].isin(['5', '5', '6'])]

   ID                      Name           Team
4   5  christine jacoba aaftink  MISSING
5   5  christine jacoba aaftink  netherlands
6   5  christine jacoba aaftink  netherlands
7   5  christine jacoba aaftink  netherlands
8   5  christine jacoba aaftink  MISSING
9   5  christine jacoba aaftink  netherlands
10  6  per knut aaland           united states
11  6  per knut aaland           united states
12  6  per knut aaland           united states
13  6  per knut aaland           united states
14  6  per knut aaland           MISSING
15  6  per knut aaland           united states
16  6  per knut aaland           united states
17  6  per knut aaland           united states

In [ ]:
## cleanup of the Team column
#
## cleanup of the NOC column
#
## cleanup of the Games column
#
## cleanup of the Year column
#
## cleanup of the Season column
#
## cleanup of the Sport column
#
## cleanup of the Event column
#
## cleanup of the Medal column
#